{
  "name": "Athena",
  "version": "0.0.0",
  "homepage": "https://github.com/AerodyneLabs/Athena",
  "authors": [
    "Ethan Harstad <ethanharstad@gmail.com>"
  ],
  "description": "Online high altitude ballooning portal",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.6.1",
    "ember-data": "~1.0.0-beta.8",
    "ember-sockets": "~0.6.3"
  }
}
